<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Async/Await Multiplication</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
      }

      body {
        background: linear-gradient(
          to right,
          rgb(19, 94, 19),
          rgb(169, 199, 161)
        );
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
      }

      .async {
        background: rgba(0, 0, 0, 0.6);
        padding: 40px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 10px 30px black;
      }

      h1 {
        font-size: 30px;
        margin-bottom: 15px;
      }

      #result {
        font-size: 2.5em;
        margin-top: 20px;
        color: rgb(51, 151, 56);
      }
    </style>
  </head>
  <body>
    <div class="async">
      <h1>JAVASCRIPT ASYNC/AWAIT ➜ ACP</h1>
      <h1>Multiplication of 2 Products</h1>
      <h2 id="result">Calculating...</h2>
    </div>

    <script>
      async function mult(a, b) {
        const result = (await a) * b;
        display(result);
      }

      function display(product) {
        document.getElementById("result").innerText = product;
      }

      mult(69, 420);
    </script>
  </body>
</html>
